 {/* <div
          id="resume-content"
          name="template-1"
          className="bg-white p-6 rounded text-gray-900 h-[1124px] max-w-[794px] font-arial  shadow-gray-500 border-1 border-gray-300 text-[14px]">
          <h1 className="text-4xl font-bold">{form?.name}</h1>
          <p className="font-bold text-lg mb-2">{form?.targetRoles}</p>
          <div className="flex gap-50 mb-2">
            <p>
              <span className="font-bold">Phone:</span> {form?.phone}
            </p>
            <p>
              <span className="font-bold">Email:</span> {form?.email}
            </p>
          </div>

          <p className="mb-2">
            <span className="font-bold">Address:</span> {form?.address},{" "}
            {form?.city}, {form?.province}
          </p>
          <p>{form?.summary} </p>
          <hr className="my-4 border-gray-300" />
          <h2 className="text-[26px] font-semibold mt-2 mb-2">Experience</h2>
          {form?.experience.map((exp, idx) => (
            <div key={idx} className="mb-2">
              <span className="text-lg">
                {" "}
                <strong>{exp?.jobTitle}</strong> — {exp?.company},{" "}
                {exp?.location}{" "}
              </span>
              <br />
              <span className=" text-md">
                {" "}
                {exp?.startDate} - {exp?.endDate}
              </span>
              <br />
              <ul className="list-disc list-inside">
                {/* {exp?.keyPoints?.split("*")?.map((k) => (
                  <li className="text-sm mt-1">{k}</li>
                ))} */}

                {exp.keyPoints?.map((point) => (
                  <li className="text-sm mt-1">{point}</li>
                ))}
              </ul>
            </div>
          ))}

          {/* ✅ Skills Section */}
          <h2 className="text-[26px] font-semibold mt-2 mb-2">Skills</h2>
          <p className="text-sm">
            {form?.skills
              ?.split(",")
              .map((skill) => skill.trim())
              .filter(Boolean)
              .map((skill, index, arr) => (
                <span key={index}>
                  {skill}
                  {index < arr.length - 1 && (
                    <span className="mx-2">&bull;</span>
                  )}
                </span>
              ))}
          </p>

          <h2 className="text-[26px] font-semibold mt-2 mb-2">Education</h2>
          {form?.education.map((edu, idx) => (
            <div key={idx} className="mb-2">
              <strong>{edu?.degree}</strong> — {edu?.school}
              <br />
              {edu?.field}, {edu?.start} - {edu?.end}
            </div>
          ))}
        </div>